<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://malsup.github.io/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="lib/lastfmjs/lastfm.api.js"></script>
    <script type="text/javascript" src="lib/lastfmjs/lastfm.api.cache.js"></script>
    <script type="text/javascript" src="lib/lastfmjs/lastfm.api.md5.js"></script>

    <script type="text/javascript" src="lib/gh3js/vendors/async.js"></script>
    <script type="text/javascript" src="lib/gh3js/vendors/underscore-min.js"></script>
    <script type="text/javascript" src="lib/gh3js/gh3.js"></script>


    <script type="text/javascript" src="res/js/tiles.js"></script>

    <!-- TODO tidy up the script section somehow?? -->
    <script type="text/javascript">
        function greeting(random){
            var dt = new Date();
            var hours = dt.getHours();

            var morning = ['Mornin\''];
            var day = ['Alright?', 'Hi there!'];
            var evening = ['Evenin\''];

            console.log('it is at least ' + hours + ':00');
            var greetings;
            if (hours > 3 && hours < 12) {
                greetings = morning;
            }
            else if (hours > 16 && hours < 21) {
                greetings = evening;
            }
            else {
                greetings = day;
            }
            var index = parseInt(random * greetings.length);

            console.log('Chose greeting  ' + index );
            return greetings[index];
        }

        $(document).ready(function() {
            var lastfmtile = $('#top-artists-tile');
            lastfmtile.click(function () {
                location.href = "http://last.fm/user/tehrikkit";
            });

            var githubtile = $('#github-projects-tile');
            githubtile.click(function () {
                location.href = "https://github.com/rikkit";
            });

            $('#blog-tile').click(function () {
                location.href = "http://rikk.it";
            });

            populateLastfmTile(metroTileAnimation, lastfmtile, 1);
            populateGithubTile(metroTileAnimation, githubtile, 2);

            $('#header-greeting').text(greeting(Math.random()));
        });


    </script>
</head>
<body>

<header id="prime">
    <div id="header-lead">
        <p id="header-greeting">Hello.</p>
        <p>My name is Rikki Tooley, and I'm an independent programmer.</p>
    </div>
</header>

<div id="burrito">
    <div id="top-artists-tile" class="tile lastfm">
        <div class="front">
            <p class="title">Last.fm</p>
        </div>
        <div class="back">
            <ul class="tile-content">
                <li class="fill-template template-image">
                    <h3 class="template-lead"></h3>
                    <div class="template-overlay"></div>
                </li>
            </ul>
            <p class="title">Last.fm</p>
            <div class="badge"></div>
        </div>
    </div>

    <div id="github-projects-tile" class="tile github">
        <div class="front">
            <p class="title">GitHub</p>
        </div>
        <div class="back">
            <ul class="tile-content">
                <li class="fill-template template-image">
                    <h3 class="template-lead"></h3>
                </li>
            </ul>
            <p class="title">GitHub</p>
            <div class="badge"></div>
        </div>
    </div>

    <div id="blog-tile" class="tile blog">
        <div class="front">
            <p class="title">Blog</p>
        </div>
        <div class="back">
            <ul class="tile-content">
                <li class="fill-template template-image">
                    <h3 class="template-lead"></h3>
                </li>
            </ul>
            <p class="title">Blog</p>
            <div class="badge"></div>
        </div>
    </div>
</div>

</body>
</html>
